# dotnet-core-aws-s3

./: AwsS3.WebApi.sln  README.md  dotnet-core-aws-serverless-s3.sln
dotnet-core-aws-serverless-s3/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  dotnet-core-aws-serverless-s3.csproj  serverless.template
dotnet-core-aws-serverless-s3.tests/: BucketControllerTests.cs  dotnet-core-aws-serverless-s3.tests.csproj
dotnet-core-aws-serverless-s3.tests/Properties/: launchSettings.json
dotnet-core-aws-serverless-s3.tests/SampleRequests/: CreateBucketControllerTests.json  GetBucketControllerTests.json  GetByBucketNameBucketControllerTests.json
dotnet-core-aws-serverless-s3/Controllers/: BucketController.cs  FilesController.cs
dotnet-core-aws-serverless-s3/Entities/: AwsS3GetObjectResponse.cs
dotnet-core-aws-serverless-s3/Properties/: launchSettings.json
src/AwsS3.Application/: AwsS3.Application.csproj  ServiceCollectionConfiguration.cs
src/AwsS3.Application/Entities/: StatusService.cs
src/AwsS3.Application/Entities/Dtos/: AwsS3DeleteObjectRequest.cs  AwsS3DeleteObjectResponse.cs  AwsS3GetObjectRequest.cs  AwsS3GetObjectResponse.cs  AwsS3PutObjectRequest.cs  AwsS3PutObjectResponse.cs  StatusResponse.cs
src/AwsS3.Application/Interfaces/: IAwsS3Client.cs  IAwsS3Service.cs  IStatusService.cs
src/AwsS3.Application/Mappers/: ProfileMapper.cs
src/AwsS3.Application/Services/: AwsS3Service.cs
src/AwsS3.Domain/Entities/: S3Settings.cs  Status.cs
src/AwsS3.Domain/Interfaces/: IStatusRepository.cs
src/AwsS3.Infrastructure/: AwsS3.Infrastructure.csproj  CleanArchitectureDbContext.cs  DbContextDataSeed.cs  ServiceCollectionConfiguration.cs
src/AwsS3.Infrastructure/Repositories/: StatusRepository.cs
src/AwsS3.Infrastructure/Services/: AmazonS3Client.cs
src/AwsS3.WebApi/: AwsS3.WebApi.csproj  AwsS3.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/AwsS3.WebApi/Controllers/: AwsS3Controller.cs  CleanArchitectureController.cs
tests/Application.UnitTest/: Application.UnitTest.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
